.card__items {
    max-width: 880px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    list-style-type: none;
    margin: 47.25px auto 0 auto;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .card__items {
        grid-template-columns: repeat(3, 1fr);
        padding: 47.25px 0 0 0;
        margin: 0 auto;
    }
}

@media screen and (max-width: 930px) {
    .card__items {
        grid-template-columns: repeat(2, 1fr);
        padding: 36px 0 0 0;
    }
}

@media screen and (max-width: 644px) {
    .card__items {
        grid-template-columns: 1fr;
    }
}